services:
  - type: web
    name: bh-uniformes-webapp
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --preload --workers 1 --threads 2 --timeout 120 --keep-alive 5"
    healthCheckPath: /health
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: bh-uniformes-db
          property: connectionString

databases:
  - name: bh-uniformes-db
    plan: free
